 REACT_APP_APIKEY=AIzaSyDZjDkUUCgEVUU8Po0StlCA4RdC1VN7ZcE
 AUTHDOMAIN=make-groups.firebaseapp.com
 PROJECTID=make-groups
 STORAGEBUCKET=make-groups.appspot.com
 MESSAGINGSENDERID=290910501302
 APPID:1=290910501302:web:68ad5e63c00b0b241a6917
 MEASUREMENTID=G-J7BHQ3H2QB